const btn = document.querySelector('.header__btn');
const list = document.querySelector('.header__list');
const nav = document.querySelector('.header__nav');
// const items = document.querySelectorAll('')

btn.addEventListener('click', function(e){
    console.log(e.target)
    btn.classList.add('active');
    list.classList.add('active');
    nav.classList.add('active')
})

let str = `Критерии оценки:
засабмитил в rs app ссылку на своё CV, задеплоенное на gh-pages + 10
вёрстка валидная. +10
header, main, footer +5
элемент nav +5
только один заголовок h1 +5
заголовки h2 +5
в footer есть ссылка на гитхаб автора работы, год создания приложения, логотип курса со ссылкой на курс +10
для оформления СV используются css-стили +10
при уменьшении масштаба страницы браузера вёрстка размещается по центру по горизонтали, а не сдвигается в сторону +10
на странице СV есть фото или аватарка автора, пропорции изображения не искажены (т.е. картинка не деформирована, если её размер изменён, сохраняются пропорции исходного изображения), у изображения есть атрибут alt +10
навигация, контакты для связи и перечень навыков оформлены в виде списка ul > li или ul > li > a. Также допускается использование нумерованого списка ol > li или ol > li > a +10
краткую информацию о себе +5
контакты для связи +5
перечень навыков +5
пример кода. Код добавляется при помощи символов и тегов, а не картинкой +5
перечень выполненных учебных проектов со ссылками на исходный код или страницу приложения +5
информацию об образовании и уровне английского +5
CV выполнено на английском языке +10

Итого: 130`

console.log(str);